<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="icon" href="social-icon/favicon.ico" type="image/x-icon">
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    overflow: hidden;
  }

  .blink-text {
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: white;
    animation: blink 2s infinite;
    text-align: center;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .social-icon {
    width: 35px; /* İkon boyutu */
    height: 35px;
    cursor: pointer;
  }

  .doggo {
    display: block;
    margin: 0 auto; /* Yatayda ortalamak için */
    width: 300px;
    height: 300px;
  }

</style>
<title>Shlimazl</title>
</head>
<body>
    <img class="doggo" src="social-icon/doggo.png">

  <div class="blink-text">There is nothing here.</div>
  <div class="social-icons">
    <a href="https://twitter.com/ichbinshlimazl" target="_blank"><img class="social-icon" src="social-icon/twitter-icon.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/ichbinshlimazl" target="_blank"><img class="social-icon" src="social-icon/instagram-icon.png" alt="Instagram"></a>
    <a href="https://discord.gg/beGzmFJtD" target="_blank"><img class="social-icon" src="social-icon/discord-icon.png" alt="Discord"></a>
  </div>
</body>
</html>
